{
  "name": "dev-crew",
  "version": "1.1.0",
  "description": "AI development team environment. TDD workflow, security audit, pattern learning, and phase-boundary compaction.",
  "author": {
    "name": "morodomi"
  },
  "repository": "https://github.com/morodomi/dev-crew",
  "license": "MIT"
}
